{
  "name": "C5X",
  "short_name": "C5X",
  "description": "DCA ETF ENGINE",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050708",
  "theme_color": "#050708",
  "icons": [
    {
      "src": "images.jpeg",
      "sizes": "450x450",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
