{
  "name": "C5X",
  "short_name": "C5X",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050708",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
